{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Run Lox Source",
			"request": "launch",
			"mainClass": "com.craftinginterpreters.jlox.Lox",
			"projectName": "jlox_52d37a56",
			"args": ["sample.xlox"]
		},
		{
			"type": "java",
			"name": "Run Lox REPL",
			"request": "launch",
			"mainClass": "com.craftinginterpreters.jlox.Lox",
			"projectName": "jlox_52d37a56"
		},
		{
			"type": "java",
			"name": "Generate AST",
			"request": "launch",
			"mainClass": "com.craftinginterpreters.tool.GenerateAST",
			"projectName": "jlox_52d37a56",
			"args": [
				"src/com/craftinginterpreters/jlox"
			]
		}
	]
}
